; SBC devices where logging comes in from need to be configured in here
; Required parameters are the SBC IP address where syslog packages originate from, but also the IP interfaces, since the IP address where the SIP packages are sent too is not always in the log file, but the name is
; Also required are database credentials. When using the normal installation routine no changes are required
; Optional are the names from related devices with their IP addresses. They will also be displayed in the viewer
;
; Examples provided below
;
;[name which will appear in the viewer]
;syslog_src_ip_address = IP address where syslog packets originate from
;SIP Interface 1 name = IP address
;SIP Interface 2 name = IP address

;[sbc1]
;syslog_src_ip_address = 10.0.0.1
;SIPInterface_0, 10.0.0.2
;SIPInterface_1, 10.0.0.3
;SIPInterface_2, 10.0.0.4

[sbc1]
syslog_src_ip_address = 192.168.1.101
SIPInterface_0 = 192.168.1.101

[sbc2]
syslog_src_ip_address = 10.0.1.1
SIPInterface_0 = 10.0.1.2
SIPInterface_1 = 10.0.1.3
SIPInterface_2 = 10.0.1.4
SIPInterface_3 = 10.0.1.5

[database]
dbhost = 127.0.0.1
dbname = syslog
dbuser = syslog
dbpass = syslog

[related_devices]
pbx 1 taiwan = 192.168.1.100
pbx 2 usa = 192.168.2.200
